# iv [![Build Status](https://travis-ci.org/Constellation/iv.png?branch=master)](https://travis-ci.org/Constellation/iv)

iv is ECMA262 5.1 lexer and parser and engine project written in C++ / JS

a lot of inspired from V8, SpiderMonkey, JavaScriptCore

## License

under New BSD License
see LICENSE files

## iv / lv5

lv5 is ECMA262 5.1 engine

for more information, see [lv5 README](https://github.com/Constellation/iv/tree/master/iv/lv5) and [lv5 wiki](https://github.com/Constellation/iv/wiki/lv5)

### Build Instruction

see [lv5 README](https://github.com/Constellation/iv/tree/master/iv/lv5)

### iv / lv5 / railgun

iv / lv5 / railgun is Register VM and Compiler.

Their basic design is a lot of inspired Lua and JSC.

for more information, see [railgun README](https://github.com/Constellation/iv/tree/master/iv/lv5/railgun)

### iv / lv5 / breaker

iv / lv5 / breaker is Context Threading JIT Compiler.

for more information, see [breaker README](https://github.com/Constellation/iv/tree/master/iv/lv5/breaker)

## iv / phonic

phonic is Ruby library of ECMA262 5.1 Parser API

for more information, see [phonic README](https://github.com/Constellation/iv/tree/master/iv/phonic)
