# iv / lv5
![lv5](https://github.com/Constellation/iv/raw/master/doc/lv5.png)

lv5 (Lv5: level five) is Experimental ECMA262 5th (ES5, or JS) Engine written in C++.

## MILESTONE

+ Parser - done
+ Interpreter - done
+ Statements - done
+ Expressions - done
+ Builtin Objects - done
+ Stack VM - done
+ Register VM - done
+ Register VM tuning - done
+ Context Threading JIT - done
+ Context Threading JIT tuning - working

## TARGET
Aims at the most precise engine of The ECMA262 5th Specification.

## DEPS

+ cmake
+ libgc (Boehm GC)

## INSTALL

at top directory of iv (repository)

    mkdir out
    cd out    # change directory to repository/out
    cmake ..  # You can specify -G "Ninja" if it's available
    make lv5
    cp iv/lv5/lv5 lv5

