# iv / lv5
![lv5](https://github.com/Constellation/iv/raw/master/doc/lv5.png)

lv5 (Lv5: level five) is Experimental ECMA262 5th (ES5, or JS) Interpreter written in C++.

## MILESTONE
+ parser - done
+ interpreter - done
+ statements - done
+ expressions - done
+ builtin objects - working

## TODO
+ implement builtin objects

## TARGET
Aims at the most precise interpreter of The ECMA262 5th Specification.

## DEPS

+ scons
+ libgc (Boehm GC)
+ libicu (ICU: International Component for Unicode)
+ libboost (boost.thread, boost.foreach)

## INSTALL

at top directory of iv

    scons lv5
    cp obj/lv5/lv5 lv5

